.amenities-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
    color: #204a63;
    font-family: 'khand', sans-serif;
  }
  
  .heading {
    text-align: center;
    margin-bottom: 30px;
    font-size: 200%;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 45px;
  }
  
  .tabs-container {
    display: flex;
    align-items: center;
    gap: 40px;
    margin-bottom: 25px;
    padding-left: 3rem;
  }
  
  .tab-logo {
    height: 60px;
    cursor: pointer;
  }
  .img{
    width: 110px;
    height: auto;
    padding: 10px;
  }
  .tab-logo.active {
    background-color: #F0F0F0;
    border-bottom: 2px solid black;
    border-radius: 13px;
  }
  
  .tab-content {
    transition: opacity 0.15s linear;
  }
  .fade-in {
    opacity: 1;
  }
  
  .fade-out {
    opacity: 0;
  }
  
  .content-layout {
    display: flex;
    gap: 30px;
    align-items: flex-start;
    flex-wrap: wrap;
    box-sizing: border-box;
  }

  .left-image{
    flex: 0 0 auto;
    width: 50%;
  }
  
  .left-image img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  
  .right-content {
    flex: 1;
    box-sizing: border-box;
  }
  
  .right-content h2 {
    margin-bottom: 10px;
    font-size: 24px;
    color: #54595f;
    font-weight: 400;
  }
  
  .right-content p {
    color: #7a7a7a;
    font-weight: 400;
    line-height: 30px;
    font-size: 80%;
  }
  
  .icon-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, auto);
    box-sizing: border-box;
    width: 100%;
  }
  
  .icon-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    box-sizing: border-box;
    padding-top: 20px;
    padding-bottom: 20px;
    border: 1px solid #204a6370;
  }
  
  .icon-item img {
    width: 50px;
    height: 50px;
    object-fit: contain;
  }
  
  .icon-item h5 {
    font-size: 14px;
  }

  @media (max-width: 900px) {
    .content-layout {
      flex-direction: column;
    }
  
    .icon-grid {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto;
    }
  
    .tab-logo {
      height: 50px;
    }
  }